<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="container">
        <h1>The Odin Project</h1>
        <ul>
            <li>My Path</li>
            <li>All Paths</li>
            <li>Community</li>
            <li>Profile</li>
        </ul>
    </nav>
    <header>
        <div class="progress">
            O
        </div>
        <h2>HTML and CSS</h2>
        <h4>USING CSS PREPROCESSORS TO SAVE TIME</h4>
    </header>
    <section>
        <aside>
            <ul>
                <li>INTRODUCTION</li>
                <li>LEARNING OUTCOMES</li>
                <li>ASSIGNMENT</li>
                <li>ADDITIONAL RESOURCES</li>
            </ul>
        </aside>
        <article>
            <h3>Introduction</h3>
            <p>Preprocessors (aka precompilers) can make your life much easier by eliminating code repetition and providing all sorts of yummy time-saving and code-saving features. If you’ve been using Rails, you’ll be familiar with SASS already since it’s baked in. If you’re not using Rails, you may need to add some additional steps to your workflow to get your preprocessor set up but it’s worth it.</p>
            <h3>Learning Outcomes</h3>
            <ul>
                <li>What is a preprocessor?</li>
                <li>Why do preprocessors rock?</li>
                <li>What does it mean that a preprocessor “compiles to CSS”?</li>
                <li>What is SASS/SCSS?</li>
                <li>How can you use SASS to nest CSS?</li>
                <li>How can you use SASS to work with variables in your code?</li>
                <li>Why is it awesome to use mix-ins with SASS?</li>
                <li>If you’re not using Rails, how do you set up SASS?</li>
                <li>What is LESS and how is it different from SASS?</li>
                <li>What other preprocessors are out there?</li>
            </ul>
            <h3>Assignment</h3>
            <ol>
                <li>Read <a>Introduction to CSS Preprocessors from Steven Bradley</a></li>
                <li>Read <a>6 Reasons You Should Use a Preprocessor</a></li>
                <li>Read <a>Choosing the Right CSS Preprocessor from Treehouse</a></li>
                <li>Look over <a>SASS’s getting started guide</a>, which provides a brief look at its awesome features</li>
                <li><a>A List Apart walks through specifically how you should be using SASS (lots of best practices in there) </a>so read up and enjoy!</li>
            </ol>
            <h3>Additional Resources</h3>
            <ul>
                <li><a>SASS’s main website</a></li>
                <li><a>LESS’s main website</a></li>
            </ul>
        </article>
    </section>
    <section>
        <div>
            <button>View Course</button>
            <button>Completed</button>
            <button>Next Lesson</button>
        </div>
        <a href="#">Improve this lesson on GitHub</a>
        <div class="question">
            <p>Have a question?</p>
            <p>Chat with our friendly Odin community in our Discord chatrooms!</p>
            <button>Open Discord</button>
        </div>
        <div class="container">
<!-- //?*? -->
        </div>
    </section>
</body>
</html>